NYSE,AEA,2010-02-08,4.42,4.42,4.21,4.24,205500,4.24\nNYSE,AEA,2010-02-05,4.42,4.54,4.22,4.41,194300,4.41\n
NYSE,AEA,2010-02-04,4.55,4.69,4.39,4.42,233800,4.42
NYSE,AEA,2010-02-03,4.65,4.69,4.50,4.55,182100,4.55
NYSE,AEA,2010-02-02,4.74,5.00,4.62,4.66,222700,4.66

exchange name
stock id
dt
opening price
high
low
closing price
volume
adj_closing price

total rows = 735026

prob statement : find total volume for each stock


key = stock_id
value = vol

m1
AEA	205500
AEA	194300

	public static class MapClass extends Mapper<LongWritable,Text,Text,LongWritable>
	   {
	      public void map(LongWritable key, Text value, Context context)
	      {	    	  
	         try{
	            String[] str = value.toString().split(",");	 
	            long vol = Long.parseLong(str[7]);
	            context.write(new Text(str[1]),new LongWritable(vol));
	         }
	         catch(Exception e)
	         {
	            System.out.println(e.getMessage());
	         }
	      }
	   }

input key = offset byte pos of each line
input val = entire string

0, (NYSE,AEA,2010-02-08,4.42,4.42,4.21,4.24,205500,4.24)

55, (NYSE,AEA,2010-02-05,4.42,4.54,4.22,4.41,194300,4.41)

String[] str = (NYSE,AEA,2010-02-08,4.42,4.42,4.21,4.24,205500,4.24).split(",")

str[0] = NYSE
str[1] = AEA
str[7] = "205500"

AEA	205500
AEA	194300
AEA	233800
AEA	182100
AEA	222700
AEA	194800
AEA	222900

AEA,[205500,194300,......]
ARR, [........]
AZZ, [.......]

203 rows

public static class ReduceClass extends Reducer<Text,LongWritable,Text,LongWritable>
	   {
		    private LongWritable result = new LongWritable();
		    
		    public void reduce(Text key, Iterable<LongWritable> values,Context context) throws IOException, InterruptedException {
		      long sum = 0;
				
		         for (LongWritable val : values)
		         {       	
		        	sum += val.get();      
		         }
		         
		      result.set(sum);		      
		      context.write(key, result);
		      //context.write(key, new LongWritable(sum));
		      
		    }
	   }



NYSE,AEA,2010-02-08,4.42,4.42,4.21,4.24,205500,4.24\n
NYSE,AEA,2010-02-05,4.42,4.54,4.22,4.41,194300,4.41\n
NYSE,AEA,2010-02-04,4.55,4.69,4.39,4.42,233800,4.42
NYSE,AEA,2010-02-03,4.65,4.69,4.50,4.55,182100,4.55
NYSE,AEA,2010-02-02,4.74,5.00,4.62,4.66,222700,4.66

exchange name
stock id
dt
opening price
high
low
closing price
volume
adj_closing price

total rows = 735026

prob statement : find all time high price for each stock

prob statement : find all time low price for each stock

find avg closing price for each stock



key = stock id
value high price

AEA	4.42
AEA	4.54
AEA	4.69


AEA, [4.42, 4.54, 4.69..]

AEA	4.69








