Map Reduce Optimization tech

1) H/w - increase number of nodes

Combiners
Partitioners


mapper1
A,10
A,20
A,50
B,20
B,30

mapper2
A,5
A,20
B,10
B,60

A,[10,20,50,5,20]
B,[20,30,10,60]

Reducer - addition

A,105
B,120

without combiner
AA	42061448400

after combiner
AA	42061448400


m1
A,76
A,70

m2
A,60

A, [76,70,60]

sum = 206
cnt = 3

avg = 206/3 = 68.66

A,68.66

----------------------
m1
A,76
A,70

c1
A,73

m2
A,60

c2
A,60

A,[73,60]

sum = 133
cnt = 2

avg = 133/2 = 66.5

A,66.5

---------------------------
customized combiner


m1
A,76
A,70

c1
A,(146,2)


m2
A,60

c2
A,(60,1)

A,[(146,2),(60,1)]

sum = 146+60
cnt=2+1

avg = 206/3

A,68.66


Partitioners class
------------











